VITE_REACT_APP_CLIENT=http://localhost:3000
VITE_REACT_APP_SERVER=http://localhost:3001
VITE_REACT_APP_SUPPORT=minehamza97@gmail.com
VITE_REACT_APP_BUCKETNAME=taha_saad
VITE_REACT_APP_ADDITIONALIMAGES=https://storage.googleapis.com/taha_saad/assets/additionalImages/
VITE_REACT_APP_PRODUCTTHUMBNAIL=https://storage.googleapis.com/taha_saad/assets/products/
